# HospitalEbook

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/anzer/hospitalebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HW_APP
app/src/main/java/com/anzer/hospitalebook/: BaseActivity.java  Doctor_Dashboard.java  Get_Data_For_Doctor_Dashboard.java  MainActivity.java
app/src/main/java/com/anzer/hospitalebook/DB_Connection/: DBConnection.java
app/src/main/java/com/anzer/hospitalebook/LabAndDI/: Lab_And_DI_Main_Fragment.java  Lab_n_DI.java
app/src/main/java/com/anzer/hospitalebook/NurseDashboard/: NurseDashboard.java
app/src/main/java/com/anzer/hospitalebook/NurseVitalSketch/: NurseVitalSketch.java
app/src/main/java/com/anzer/hospitalebook/Objects/: Handwriting_title.java  ListProviderForDI.java  (+5 more)
app/src/main/res/drawable/: curved_shape.xml  curved_shape_for_dialog.xml  custom_spinner_background.xml  di_group_item_curved_shape.xml  dotted_vertical_line.xml  eraser_view_background.xml  login_button_background.xml  progress_bar_style.xml  shadow_border.xml  side_nav_bar.xml  spinner_rect.xml  sw_thumb.xml  sw_track.xml  table_cell_bg.xml  table_row_bg.xml
app/src/main/res/layout/: about_dialog.xml  activity_gallery.xml  activity_main.xml  activity_nurse_dashboard.xml  activity_nurse_vital_sketch.xml  app_bar_main.xml  confirmdialog_of_prnote.xml  consumable_list_layout.xml  consumable_order_tab.xml  contact_us_dialog.xml  detail_fragment_activity.xml  di_group_layout.xml  di_list_layout.xml  di_order_tab.xml  di_procedure_child_row.xml  dialog_for_db_connection.xml  dialog_for_session_expire.xml  dialog_for_session_expire_setting.xml  dialog_with_one_button.xml  dialog_with_three_buttons.xml  dialog_with_two_buttons.xml  doctor_dashboard.xml  exit_dialog.xml  fab_menu_item_end.xml  fab_menu_item_start.xml  fab_speed_dial_bottom.xml  fab_speed_dial_top.xml  feedback_dialog.xml  fragment_available_di_test.xml  fragment_available_lab_item.xml  fragment_available_lab_test.xml  fragment_detail.xml  fragment_detail_attachments.xml  fragment_detail_content.xml  fragment_detail_view_pager.xml  fragment_lab_n_di.xml  fragment_ordered_di_test.xml  fragment_ordered_di_test_tab.xml  fragment_ordered_lab_test.xml  fragment_ordered_lab_test_tab.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_gallery.xml  menu_main.xml  menu_shaking_bell.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/anzer/hospitalebook/: ExampleUnitTest.java
(+90 files in other folders)
