apply plugin: 'com.android.application'

android {

    lintOptions{
        checkReleaseBuilds false
    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.anzer.hospitalebook"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation('com.jakewharton:butterknife:8.5.1') {
        exclude group: 'com.android.support'
    }
    implementation 'com.larswerkman:HoloColorPicker:1.4'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'me.dm7.barcodescanner:zbar:1.8.2'
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

    // gson
    implementation "com.google.code.gson:gson:2.8.5"

    // material
    implementation "com.google.android.material:material:1.2.1"

}