<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="#8FBC8F"
    android:layout_below="@id/heading_part"
    android:paddingBottom="8dp">

    <!--<CheckBox-->
        <!--android:id="@+id/Consumable_SelectItemCheckBox"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#ffffff"-->
        <!--android:clickable="false"/>-->

    <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="# "-->
        <!--android:textSize="16dp"-->
        <!--android:textColor="@color/black"-->
        <!--android:background="#ffffff"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/con_id"-->
        <!--android:layout_marginLeft="0dp"-->
        <!--android:layout_weight=".4"/>-->

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Material"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="#ffffff"
        android:gravity="center"
        android:id="@+id/con_material"
        android:layout_marginLeft="0dp"
        android:layout_weight="2"
        android:maxLines="3"
        android:paddingLeft="2dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Ordered By"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:background="#ffffff"
        android:gravity="center"
        android:id="@+id/con_orderedBy"
        android:layout_weight="2"
        android:maxLines="3"/>

    <TextView
        android:id="@+id/con_date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:text="Date"
        android:textColor="@color/black"
        android:background="#ffffff"
        android:textSize="16dp"
        android:layout_weight="1.5"
        android:maxLines="2"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Units"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:background="#ffffff"
        android:gravity="center"
        android:id="@+id/con_units"
        android:layout_weight=".5"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Comment"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:background="#ffffff"
        android:gravity="center"
        android:id="@+id/con_comment"
        android:layout_weight="2"
        android:maxLines="3"/>


</LinearLayout>