<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/detail_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_additional_margin"
        android:layout_marginRight="@dimen/activity_additional_margin"
        android:animateLayoutChanges="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/detail_wrapper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:background="@color/gray_bg"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_half"
            android:paddingTop="@dimen/padding_half"
            android:paddingRight="@dimen/padding_half">

            <RelativeLayout
                android:id="@+id/detail_tile_card"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:background="@drawable/bg_card"
                android:paddingBottom="2dp">

                <RelativeLayout
                    android:id="@+id/title_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/pt_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Patient Name : "
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/pt_name_title"
                        android:inputType="textCapSentences"
                        android:linksClickable="false"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/reg_date_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pt_name_title"
                        android:layout_alignEnd="@+id/pt_name_title"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:linksClickable="false"
                        android:text="Reg Date : "
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/reg_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pt_name"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/reg_date_title"
                        android:inputType="textCapSentences"
                        android:linksClickable="false"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/title_wrapper"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/pt_cpi_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:linksClickable="false"
                        android:paddingLeft="10dp"
                        android:text="CPI : "
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pt_cpi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/pt_cpi_title"
                        android:linksClickable="false"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pt_visit_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pt_cpi_title"
                        android:layout_alignEnd="@+id/pt_cpi_title"
                        android:layout_marginTop="10dp"
                        android:linksClickable="false"
                        android:text="Reg# : "
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pt_visit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pt_cpi"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/pt_visit_title"
                        android:inputType="textCapSentences"
                        android:linksClickable="false"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/panel_ordered_tests"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Tests To Be Ordered - "
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/test_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/lbl"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Test counts"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/see_test_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@android:color/transparent"
                    android:text="See Detail"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/panel_voiceProgressNote"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/voice_progress_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Voice Progress Note"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/voice_progress_note_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@android:color/transparent"
                    android:text="See Detail"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />


            </LinearLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/detail_content_card"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:paddingBottom="2dp">

                <ScrollView
                    android:id="@+id/content_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarSize="4dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbarThumbVertical="@drawable/scroll_bar">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/fragment_detail_content" />
                        <!--<include android:id="@+id/detail_attachments_below" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/fragment_detail_attachments"></include>-->

                        <ViewStub
                            android:id="@+id/detail_attachments_below"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout="@layout/fragment_detail_attachments" />

                    </LinearLayout>
                </ScrollView>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <LinearLayout
                android:id="@+id/detail_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingBottom="0dp">

                ////// floating button with 5 sub titles

                <com.anzer.hospitalebook.utils.FabSpeedDial
                    android:id="@+id/fabSpeedDial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    app:fabGravity="bottom_end"
                    app:fabMenu="@menu/menu_main"
                    app:miniFabBackgroundTint="#ffffff"
                    app:miniFabDrawableTint="@color/colorPrimaryDark"
                    app:miniFabTitleTextColor="@color/colorPrimaryDark" />


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>