<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8FBC8F"
    android:orientation="vertical"
    android:paddingBottom="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ordered_lab_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_weight="6"
            android:background="#ffffff"
            android:gravity="center"
            android:maxLines="2"
            android:paddingLeft="2dp"
            android:paddingRight="3dp"
            android:text="Lab Test Name"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <View
            android:id="@+id/line_separator1"
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/ordered_lab_target_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#ffffff"
            android:gravity="center"
            android:maxLines="3"
            android:text="Target Date"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="normal" />

        <View
            android:id="@+id/line_separator2"
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/ordered_checkbox"
            android:background="#ffffff"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_width="0dp" />
    </LinearLayout>
</LinearLayout>