<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_marginTop="150dp"
    android:layout_marginBottom="150dp"
    android:paddingBottom="20dp"
    android:layout_gravity="center">

    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:id = "@+id/progress_bar"
        android:layout_centerInParent = "true"
        android:visibility = "invisible"
        android:layout_width = "80dp"
        android:layout_height = "80dp"
        app:mlpb_show_arrow = "false"
        app:mlpb_arrow_height="10dp"
        app:mlpb_arrow_width= "15dp"
        app:mlpb_progress_stoke_width = "3dp"
        app:mlpb_progress_text_visibility= "invisible" />

    <RelativeLayout
        android:id="@+id/dialog_patientInfo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:background="#8FBC8F">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text=" Patient Info "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_below="@id/dialog_patientInfo_title">
        <LinearLayout
            android:id="@+id/dialog_patientInfo_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_patientInfo_title"
            android:layout_alignParentStart="true"
            android:layout_marginRight="15dp"
            android:gravity="center_horizontal"
            android:background="@drawable/curved_shape_for_dialog"
            android:weightSum="2"
            android:orientation="horizontal"
            android:paddingBottom="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/lable_surname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Surname"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_margin="10dp"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/givenname"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/table_cell_bg"
                    android:padding="10dp"
                    android:layout_toRightOf="@+id/lable_surname"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/label_givenname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Given Name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_below="@id/lable_surname"/>
                <TextView
                    android:id="@+id/givenname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/table_cell_bg"
                    android:padding="10dp"
                    android:layout_toRightOf="@+id/label_givenname"
                    android:layout_below="@id/surname"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/label_salutation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salutation"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_below="@id/label_givenname"/>

                <TextView
                    android:id="@+id/salutation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/label_salutation"
                    android:layout_alignBottom="@+id/label_salutation"
                    android:layout_alignStart="@+id/givenname"
                    android:background="@drawable/table_cell_bg"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/label_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sex"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_below="@id/label_salutation"/>
                <TextView
                    android:id="@+id/sex"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/label_sex"
                    android:layout_alignBottom="@+id/label_sex"
                    android:layout_alignStart="@+id/givenname"
                    android:background="@drawable/table_cell_bg"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/label_marital_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marital Status"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_toRightOf="@id/sex"
                    android:layout_below="@id/salutation"
                    android:layout_alignBaseline="@id/label_sex"
                    android:layout_alignBottom="@id/label_sex"/>
                <TextView
                    android:id="@+id/marital_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/label_marital_status"
                    android:layout_alignBottom="@+id/label_marital_status"
                    android:layout_toRightOf="@id/label_marital_status"
                    android:background="@drawable/table_cell_bg"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/label_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/label_alive_dead"
                    android:layout_below="@+id/label_sex"
                    android:layout_marginTop="13dp"
                    android:padding="10dp"
                    android:text="DOB"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dob"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/label_tob"
                    android:layout_alignBottom="@+id/label_tob"
                    android:layout_alignStart="@+id/sex"
                    android:background="@drawable/table_cell_bg"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/label_tob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOB"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_toRightOf="@id/dob"
                    android:layout_below="@id/sex"
                    android:layout_alignBaseline="@id/label_dob"
                    android:layout_alignBottom="@id/label_dob"/>
                <TextView
                    android:id="@+id/tob"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/label_tob"
                    android:layout_alignBottom="@+id/label_tob"
                    android:layout_toRightOf="@id/label_tob"
                    android:background="@drawable/table_cell_bg"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/label_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tob"
                    android:layout_alignBottom="@+id/tob"
                    android:layout_toEndOf="@+id/tob"
                    android:padding="10dp"
                    android:text="Age"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/label_age"
                    android:layout_alignBottom="@+id/label_age"
                    android:layout_toEndOf="@+id/label_age"
                    android:background="@drawable/table_cell_bg"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:id="@+id/label_alive_dead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alive / Dead"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:layout_below="@id/label_age"/>
                <TextView
                    android:id="@+id/alive_or_dead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/label_alive_dead"
                    android:layout_alignBottom="@+id/label_alive_dead"
                    android:layout_alignStart="@+id/givenname"
                    android:background="@drawable/table_cell_bg"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/label_dod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOD"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_below="@id/label_alive_dead"/>
                <TextView
                    android:id="@+id/dod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/label_dod"
                    android:layout_alignBottom="@+id/label_dod"
                    android:layout_alignStart="@+id/givenname"
                    android:background="@drawable/table_cell_bg"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/label_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_below="@id/label_dod"/>
                <TextView
                    android:id="@+id/language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/label_language"
                    android:layout_alignBottom="@+id/label_language"
                    android:layout_alignStart="@+id/givenname"
                    android:background="@drawable/table_cell_bg"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:singleLine="true"/>
                <TextView
                    android:id="@+id/label_address1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_below="@id/label_language"/>
                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/table_cell_bg"
                    android:padding="10dp"
                    android:layout_below="@id/language"
                    android:layout_toRightOf="@+id/label_language"
                    android:layout_alignStart="@id/givenname"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/label_township"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Township"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_below="@id/label_address1"/>
                <TextView
                    android:id="@+id/township"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/table_cell_bg"
                    android:padding="10dp"
                    android:layout_toRightOf="@+id/label_township"
                    android:layout_alignBaseline="@id/label_township"
                    android:layout_alignBottom="@id/label_township"
                    android:layout_alignStart="@id/givenname"
                    android:layout_below="@id/address"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/label_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_margin="10dp"
                    android:layout_below="@id/label_township"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/table_cell_bg"
                    android:padding="10dp"
                    android:layout_toRightOf="@+id/label_city"
                    android:layout_below="@id/township"
                    android:layout_alignBaseline="@id/label_city"
                    android:layout_alignBottom="@id/label_city"
                    android:layout_alignStart="@id/givenname"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/label_province"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Province"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_margin="10dp"
                    android:layout_below="@id/label_city"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/table_cell_bg"
                    android:padding="10dp"
                    android:layout_toRightOf="@+id/label_province"
                    android:layout_below="@id/address"
                    android:layout_alignBaseline="@id/label_province"
                    android:layout_alignBottom="@id/label_province"
                    android:layout_alignStart="@id/givenname"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/label_postal_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postal Code"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_margin="10dp"
                    android:layout_below="@id/label_province"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/postal_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/table_cell_bg"
                    android:padding="10dp"
                    android:layout_toRightOf="@+id/label_postal_code"
                    android:layout_alignBaseline="@id/label_postal_code"
                    android:layout_alignBottom="@id/label_postal_code"
                    android:layout_alignStart="@id/givenname"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/label_home_ph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home #"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_below="@id/label_postal_code"/>
                <TextView
                    android:id="@+id/home_ph"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/label_home_ph"
                    android:layout_alignBottom="@+id/label_home_ph"
                    android:layout_alignStart="@+id/secondary_doctor"
                    android:background="@drawable/table_cell_bg"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/label_cell_ph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cell #"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_toRightOf="@id/home_ph"
                    android:layout_alignBaseline="@id/home_ph"
                    android:layout_alignBottom="@id/home_ph"
                    android:layout_below="@id/postal_code"/>
                <TextView
                    android:id="@+id/cell_ph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/label_cell_ph"
                    android:layout_alignBottom="@+id/label_cell_ph"
                    android:layout_below="@id/postal_code"
                    android:background="@drawable/table_cell_bg"
                    android:layout_toRightOf="@id/label_cell_ph"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/label_family_doctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Family Doctor"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_margin="10dp"
                    android:layout_below="@id/label_home_ph"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/family_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/table_cell_bg"
                    android:padding="10dp"
                    android:layout_toRightOf="@+id/label_family_doctor"
                    android:layout_alignBaseline="@id/label_family_doctor"
                    android:layout_alignStart="@id/secondary_doctor"
                    android:layout_below="@id/home_ph"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/label_secondary_doctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Secondary Doctor"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_margin="10dp"
                    android:layout_below="@id/label_family_doctor"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/secondary_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/table_cell_bg"
                    android:padding="10dp"
                    android:layout_toRightOf="@+id/label_secondary_doctor"
                    android:layout_alignBaseline="@id/label_secondary_doctor"
                    android:layout_below="@id/givenname"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/label_allergy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Allergies"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_margin="10dp"
                    android:layout_below="@id/label_secondary_doctor"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/allergy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/table_cell_bg"
                    android:padding="10dp"
                    android:layout_toRightOf="@+id/label_allergy"
                    android:layout_alignBaseline="@id/label_allergy"
                    android:layout_below="@id/secondary_doctor"
                    android:layout_alignStart="@id/givenname"
                    android:singleLine="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/close_dialog_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">
    </ImageView>
</RelativeLayout>
