<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/detail_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/activity_additional_margin"
        android:layout_marginRight="@dimen/activity_additional_margin">

        <LinearLayout
            android:id="@+id/detail_wrapper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:background="@color/gray_bg"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_three_dp"
            android:paddingRight="@dimen/padding_three_dp"
            android:paddingTop="@dimen/padding_half">

            <LinearLayout
                android:id="@+id/detail_tile_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card"
                android:paddingBottom="2dp">

                <LinearLayout
                    android:id="@+id/title_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/dialog_orderHistory_body"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="0dp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/curved_shape_for_dialog">
                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            app:tabGravity="fill"
                            style="@style/customTabTitle"
                            app:tabTextColor="@android:color/white"
                            android:fillViewport="false"
                            app:tabMode="fixed"
                            app:tabMaxWidth="0dp"/>

                        <com.anzer.hospitalebook.models.adapters.CustomViewPager
                            android:id="@+id/vp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            android:layout_below="@id/tabs"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>